# devj-portfolio

./: .dockerignore  .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.home-server.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/tech/zoneforty5/portfolio/: PortfolioApplication.java
backend/src/main/java/tech/zoneforty5/portfolio/config/: SesConfig.java  WebConfig.java
backend/src/main/java/tech/zoneforty5/portfolio/controller/: ContactController.java  ProjectController.java  SkillController.java  TimelineController.java
backend/src/main/java/tech/zoneforty5/portfolio/dto/: ArchEdge.java  ArchNode.java  ContactRequest.java  ContactResponse.java  ErrorResponse.java  FieldErrorDto.java  ProjectDto.java  SkillDto.java  TimelineDto.java
backend/src/main/java/tech/zoneforty5/portfolio/entity/: Project.java  ProjectTechStack.java  Skill.java  SkillTool.java  TimelineEntry.java
backend/src/main/java/tech/zoneforty5/portfolio/exception/: EmailDeliveryException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/tech/zoneforty5/portfolio/ratelimit/: ClientIpResolver.java  ContactRateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/tech/zoneforty5/portfolio/repository/: ProjectRepository.java  SkillRepository.java  TimelineEntryRepository.java
backend/src/main/java/tech/zoneforty5/portfolio/service/: ContactService.java  ProjectService.java  SkillService.java  TimelineService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: R__seed_content.sql  V1__schema.sql
backend/src/test/java/tech/zoneforty5/portfolio/controller/: ContactControllerTest.java
backend/src/test/java/tech/zoneforty5/portfolio/ratelimit/: RateLimitServiceTest.java  RemoteIpTrustBoundaryTest.java
backend/src/test/java/tech/zoneforty5/portfolio/service/: ContactServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java  TimelineServiceTest.java
backend/src/test/java/tech/zoneforty5/portfolio/support/: EntityTestFactory.java
devops/ansible/: ansible.cfg  inventory.ini.example  provision.yml  requirements.yml
devops/ansible/group_vars/home_server/: vault.yml.example
devops/ansible/group_vars/production/: vault.yml.example
devops/ansible/templates/: devj-portfolio.service.j2
devops/nginx/conf.d/: default.conf
devops/nginx/home-server/: default.conf
devops/nginx/production/: devj-portfolio.conf
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: About.tsx  ApiErrorState.tsx  ArchDiagram.tsx  BootSequence.tsx  Certifications.tsx  CommandPalette.tsx  Contact.tsx  Hero.tsx  Nav.tsx  ProjectModal.tsx  Projects.tsx  Skills.tsx  TechStack.tsx  TechStrip.tsx  Timeline.tsx
frontend/src/data/: content.ts
frontend/src/hooks/: useApiResource.ts
frontend/src/services/: api.ts
tests/: package.json  playwright.config.ts
tests/e2e/: qa-error-test.spec.ts  qa-test.spec.ts
